☐ Reorder power LEDs in schematics, change annotations.
☐ Fix U4 footprint.
☐ Rotate Y1 by 90 deg. (See HiFive1 Rev. B01.)
☐ Move J4 up by X mm (TODO: measure).
☐ FTDI TX diode is D3 and should be orange, not green. D4 should be changed as well.
☐ Fix R25 and R26 values (need to try out few resistors).
☐ Test USB suspend and decide whether to remove D6 or not.
☐ Add labels:
    ☐ LEDs
    ☐ buttons
    ☐ test points
☐ MAYBE: change D1 to 0603 package.
☐ MAYBE: We do not need those 30 mil power traces.
